{
  "name": "navigation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "crypto-js": "^4.2.0",
    "diff": "^8.0.2",
    "docker-file-parser": "^1.0.7",
    "framer-motion": "^12.23.24",
    "ini": "^6.0.0",
    "js-yaml": "^4.1.1",
    "jsencrypt": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "marked": "^17.0.0",
    "next": "16.0.1",
    "nginx-conf": "^2.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "toml": "^3.0.0",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
